.App {
  text-align: center;
}

.navbar{
  padding-left: 25px;
  padding-right: 25px;
}

.card-white, .card-white-m{
  padding: 15px;
  margin-top: 10px;
}

.card-white-m{
  margin-top: 60px;
}
.card-detail div{
  font-size: 25px;
  padding: 5px 30px;
}
.img-sm{
  width: 10em;
  height: 10em;
}
.img-lg{
  width: 17em;
  height: 11em;
}

.par {
  font-size: 14px;
  font-weight: bold;
  width: 75%;
}
.like {
  height: 25px;
  width: 25px;
  margin: 18px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.card-catalog {
  background-color: #fff;
  border: none;
  border-radius: 10px;
  width: 15em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.perfil {
  background-color: #fff;
  border: none;
  border-radius: 10px;
  width: 70%;
  padding: 2em;
  margin: 2em;
  margin-top: 80px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.first {
  position: absolute;
  width: 100%;
  padding: 9px
}

.thumbnail-image {
  border-radius: 10px !important
}
.image-container {
  position: relative
}

.card-detail button{
  display: inline-block;
}
h3{
  text-align: center;
}
.right-detail{
  flex:3;
  text-align: center;
}
.image-div{
  width: 208px;
  height: 208px;
}

.image{
  width: 100%;
  height: 100%;
}
.img-list{
  height: 80px;
  width: 75px;
}
.badge-danger {
    color: #fff;
    background-color: #e81132;
}
.badge {
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}
.price{
    font-size: 10px;
    font-weight: bold;
    color: rgb(86, 83, 83)
}
.container-form {
  margin: 80px 10px 10px 10px ;
}

.form {
  float:left; 
  width:50%;
}

.flex{
  display: flex;
  align-items: center;
}
label{
  font-weight: 700;
  padding-top: 15px;
}
.error{
  color: red;
}

.btn{
  border-style: solid;
  font-weight: 600px;
}

.justify{
  text-align: center;
}
.flex-3{
  flex:3;
}

.flex-1{
  flex: 1;

}

.flex-2{
  flex: 2;

}

.flex-header{
  align-items: flex-end;
}

button>.btn {
  color: white;
  font-size: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
